WPFfirstProject/MainWindow.xaml

<Window x:Class="WPFfirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFfirstProject"
        mc:Ignorable="d"
        Title="Congratulatnios .NET Birthday" Height="350" Width="800">

    <Grid Background="DarkBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Background="#9615BE" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="14" FontSize="70" Margin="0,-26,-10,0"  TextAlignment="Left" Foreground="Snow"/>
                <TextBlock Grid.Row="1" Text="February" FontSize="30" Margin="0 10 0 10" Foreground="Snow"/>
                <TextBlock Grid.Row="2" Text=".NET anniversary broadcast" Margin="0 10 0 10" FontSize="20" Foreground="Snow" />
                <TextBlock Grid.Row="3" Text="Date: February 14, 2022" FontSize="14" Foreground="Snow" />
                <TextBlock Grid.Row="4" Text="Time: 9:00 AM - 9:45 AM Pacific Time" FontSize="14" Foreground="Snow" />
                <TextBlock Grid.Row="5" Text="Location: Tune in right here" FontSize="14" Foreground="Snow"/>
            </Grid>

        </Button>

        <Button Grid.Column="1" Background="Snow" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="15" FontSize="70" Margin="0,-26,-10,0"  TextAlignment="Left" Foreground="Black"/>
                <TextBlock Grid.Row="1" Text="February" FontSize="30" Margin="0 10 0 10" Foreground="Black"/>
                <TextBlock Grid.Row="2" Text="Azure open source day" Margin="0 10 0 10" FontSize="20" Foreground="Black" />
                <TextBlock Grid.Row="3" Text="Date: February 15, 2022" FontSize="14" Foreground="Black" />
                <TextBlock Grid.Row="4" Text="Time: 9:00 AM - 10:30 AM Pacific Time" FontSize="14" Foreground="Black" />
                <TextBlock Grid.Row="5" Text="Location: Online" FontSize="14" Foreground="Black"/>
            </Grid>

        </Button>

        <Button Grid.Column="2" Background="Snow" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="17" FontSize="70" Margin="0,-26,-10,0"  TextAlignment="Left" Foreground="Black"/>
                <TextBlock Grid.Row="1" Text="March" FontSize="30" Margin="0 10 0 10" Foreground="Black"/>
                <TextBlock Grid.Row="2" Text="Visual Studio 25th" Margin="0 10 0 0" FontSize="20" Foreground="Black" />
                <TextBlock Grid.Row="3" Text="anniversary broadcast" Margin="0 0 0 0"  FontSize="20" Foreground="Black" />
                <TextBlock Grid.Row="4" Text="Date: February 14, 2022" FontSize="14" Foreground="Black" />
                <TextBlock Grid.Row="5" Text="Time: 9:00 AM - 9:45 AM Pacific Time" FontSize="14" Foreground="Black" />
                <TextBlock Grid.Row="6" Text="Location: Tune in right here" FontSize="14" Foreground="Black"/>
            </Grid>

        </Button>
    </Grid>
</Window>
